# This file is used to store sensitive information such as database credentials, OAuth2 client secrets, etc.

#secrets:
#  db:
#    url: jdbc:postgresql://localhost:5432/spring_security
#    username: evez
#    password: evez
#  app:
#    jwtSecretKey: SecretKey123HbHpNubSGq5656GYggftryweuiu12sewwue
#    jwtExpirationMills: 864000000
#  oauth2:
#    github:
#      client-id: Ov23liirtA5pPZ03D6Qw
#      client-secret: 72accbecf7537e57f58816cb9601946aeabcd4c5
#      scope: read:user,user:email
#      redirect-uri: http://localhost:8080/login/oauth2/code/github
#    google:
#      client-id: 738090111456-t1efql6an5lodqjd49c1shfp3gvcf8n1.apps.googleusercontent.com
#      client-secret: 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
#      redirect-uri: http://localhost:8080/login/oauth2/code/google