spring.application.name=security

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username=evez
spring.datasource.password=evez

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.app.jwtSecretKey=evezSecretKey12#St2613523Jsajisiu
spring.app.jwtExpirationMills=1*60*60*1000    # millisecond, one hour